# FoodyBuddy

./: License.txt  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ravtrix/foodybuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ravtrix/foodybuddy/: LoginActivity.java  MainActivity.java  MultiDexApplication.java  ProfileActivity.java
app/src/main/java/ravtrix/foodybuddy/activities/: CreateEventActivity.java  CustomInfoWindowAdapter.java  EventMapActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  User.java
app/src/main/java/ravtrix/foodybuddy/activities/chat/: ChatActivity.java  ChatPresenter.java  MessageModel.java
app/src/main/java/ravtrix/foodybuddy/activities/createevent/: CreateEventActivity.java  CreateEventInteractor.java  CreateEventPresenter.java  ICreateEventInteractor.java  ICreateEventPresenter.java  ICreateEventView.java
app/src/main/java/ravtrix/foodybuddy/activities/dealslist/: DisplayDeals.java  YelpAPIFactory.java
app/src/main/java/ravtrix/foodybuddy/activities/editprofileimage/: EditProfileImageActivity.java
app/src/main/java/ravtrix/foodybuddy/activities/eventcomments/: EventCommentsActivity.java  EventCommentsInteractor.java  EventCommentsPresenter.java  IEventCommentsInteractor.java  IEventCommentsPresenter.java  IEventCommentsView.java
app/src/main/java/ravtrix/foodybuddy/activities/eventmap/: EventMapActivity.java  EventMapController.java  EventMapInteractor.java  IEventMapInteractor.java  IEventMapPresenter.java  IEventMapView.java
app/src/main/java/ravtrix/foodybuddy/activities/findresturant/: FindRestaurant.java  FindRestaurantInteractor.java  FindRestaurantPresenter.java  (+3 more)
app/src/main/java/ravtrix/foodybuddy/activitymonitorDB/: ActivityData.java  DatabaseOperations.java
app/src/main/java/ravtrix/foodybuddy/callbacks/: OnCityReceived.java  OnRetrofitFinished.java  OnRetrofitFinishedJSON.java
app/src/main/java/ravtrix/foodybuddy/commonmodels/: UserLocalStore.java
app/src/main/java/ravtrix/foodybuddy/decorator/: DividerDecoration.java
app/src/main/java/ravtrix/foodybuddy/fragactivityinterfaces/: OnEventJoined.java
app/src/main/java/ravtrix/foodybuddy/fragments/: ChangePasswordDialog.java  LoginFragment.java  RegisterFragment.java  ResetPasswordDialog.java
app/src/main/java/ravtrix/foodybuddy/localstore/: UserLocalStore.java
app/src/main/java/ravtrix/foodybuddy/location/: OnLocationReceived.java  UserLocation.java
app/src/main/java/ravtrix/foodybuddy/model/: Image.java  ImageResponse.java  LogInResponse.java  LoggedInUser.java  RegisterResponse.java  Response.java  User.java
app/src/main/java/ravtrix/foodybuddy/network/: NetworkUtil.java  RetrofitInterface.java  RetrofitInterfaceEvents.java
app/src/main/java/ravtrix/foodybuddy/networkmodel/: CommentParam.java  EventParam.java  NewImageParam.java
app/src/main/java/ravtrix/foodybuddy/utils/: Constants.java  HelperEvent.java  Helpers.java  HelpersAPI.java  HelpersConnection.java  HelpersPermission.java  LocationUtil.java  NetworkUtil.java  RetrofitChatSingleton.java  RetrofitCommentSingleton.java  RetrofitEventSingleton.java  RetrofitPhotoSingleton.java  RetrofitUserInfoSingleton.java  RetrofitYelpSingleton.java  Validation.java
app/src/main/res/drawable/: button_filter.xml  button_join.xml  button_user_profile.xml  edit_text_border.xml  line_divider_drawer.xml  line_divider_inbox.xml  line_divider_main.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_event.xml  activity_edit_profile_image.xml  activity_event_comments.xml  activity_event_map.xml  activity_find_restaurant.xml  activity_login.xml  activity_main.xml  activity_other_user_profile.xml  activity_profile.xml  activity_register.xml  activity_restaurant_filter.xml  custom_info_window.xml  dialog_change_password.xml  dialog_reset_password.xml  frag_activity_profile.xml  frag_event_main.xml  frag_event_profile.xml  frag_eventmain.xml  frag_inbox_tabs.xml  frag_other_profile_head1.xml  frag_profile_head1.xml  frag_profile_head2.xml  frag_toolbar.xml  frag_userinbox.xml  frag_userprofile.xml  fragment_deals.xml  fragment_login.xml  fragment_register.xml  item_deals.xml  item_drawer_recycler.xml  item_event.xml  item_event_comment.xml  item_event_first_item.xml  item_inbox.xml  item_message.xml  item_restaurant.xml  item_timeline.xml  layout_main.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ravtrix/foodybuddy/: ExampleUnitTest.java
(+87 files in other folders)
