<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ravtrix.foodybuddy.activities.createevent.CreateEventActivity">

    <LinearLayout
        android:id="@+id/activity_create_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <include
            layout="@layout/frag_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.04"
            android:padding="15dp"
            android:id="@+id/activity_create_form">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_create_userRelative"
                android:layout_marginBottom="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/activity_create_profileImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/activity_create_tvUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14ssp"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/activity_create_etPost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/activity_create_userRelative"
                android:background="@android:color/transparent"
                android:inputType="textMultiLine|textCapSentences"
                android:hint="@string/meetUpHint" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.002"
            android:background="@android:color/darker_gray"/>


        <LinearLayout
            android:id="@+id/activity_create_event_restaurant"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_marker"
                android:id="@+id/imageView4" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_create_event_infoLayout"
                android:layout_marginStart="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_create_event_tvRestaurantName"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_create_event_tvAddress"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:text="@string/restSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_create_event_tvRestSelect"
                android:gravity="center"
                android:layout_marginStart="10dp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.002"
            android:background="@android:color/darker_gray"/>


        <LinearLayout
            android:id="@+id/activity_create_event_setDateLinear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_calendar"
                android:id="@+id/imageView5" />

            <TextView
                android:id="@+id/activity_create_event_tvDate"
                android:text="@string/setDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="10dp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.002"
            android:background="@android:color/darker_gray"/>


        <LinearLayout
            android:id="@+id/activity_create_event_setTimeLinear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:padding="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_clock"
                android:id="@+id/imageView6" />

            <TextView
                android:id="@+id/activity_create_event_tvTime"
                android:text="@string/setTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="10dp" />
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        app:backgroundTint="@android:color/holo_green_dark"
        android:src="@drawable/ic_done_white_24dp"
        android:id="@+id/activity_create_event_floatingButtonSubmit" />

</android.support.design.widget.CoordinatorLayout>
