<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <include
        layout="@layout/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/acitivty_main_nav_view"
        android:fitsSystemWindows="false"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:itemTextColor="@color/colorAccent"
        android:background="@color/navDrawer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_margin="10dp"
                android:layout_gravity="end"
                android:id="@+id/activity_main_layoutEdit">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_edit"
                    android:id="@+id/activity_find_restaurant_filter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/activity_find_restaurant_filter"
                    android:textColor="@color/white"
                    android:text="Edit Events"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentBottom="false"
                    android:gravity="bottom"
                    android:id="@+id/activity_main_tvEdit" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPCOMING EVENTS"
                android:textSize="@dimen/_17ssp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/activity_main_tvUpcoming" />

            <TextView
                android:id="@+id/activity_main_tvNoUpcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No upcoming events"
                android:textColor="@color/toolbar"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_main_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/activity_main_tvPast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/_10sdp"
                android:text="PAST EVENTS"
                android:textColor="@color/white"
                android:textSize="@dimen/_17ssp" />

            <TextView
                android:id="@+id/activity_main_tvNoPast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No past events"
                android:textColor="@color/toolbar"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_main_recyclerView_past"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ImageView
            android:id="@+id/activity_main_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_refresh" />
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>