<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:background="@color/toolbar"
        android:id="@+id/frag_profile_head1_mainRelative">

        <RelativeLayout
            android:id="@+id/frag_userprofile_relativeUserImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/frag_userprofile_backgroundBlack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:alpha="0.7"/>
            <ImageView
                android:id="@+id/frag_userprofile_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5" />
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/frag_userprofile_profileImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="false" />


        <TextView
            android:id="@+id/frag_userprofile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frag_userprofile_profileImage"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

        <ImageView
            android:id="@+id/frag_profile_head1_bSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_setting" />

    </RelativeLayout>

</LinearLayout>