<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:background="@color/toolbar"
        android:id="@+id/frag_profile_head1_mainRelative">

        <RelativeLayout
            android:id="@+id/frag_userprofile_relativeUserImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frag_userprofile_background" />
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/frag_userprofile_profileImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/frag_userprofile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frag_userprofile_profileImage"
            android:text="Ortemis"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:gravity="center_horizontal" />

    </RelativeLayout>

</LinearLayout>