<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBrown">
    <TextView
        android:id="@+id/frag_profile_head2_tvDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="I am a food lover."
        android:textColor="@color/blackLighter"
        android:textSize="@dimen/_12ssp"
        android:gravity="center"
        android:padding="20dp" />
</LinearLayout>