<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/frag_userprofile_mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.60">

        <android.support.v4.view.ViewPager
            android:id="@+id/frag_userprofile_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/toolbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </android.support.v4.view.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/frag_userprofile_indicator"
            android:layout_width="match_parent"
            app:ci_gravity="center"
            android:layout_gravity="bottom"
            android:layout_height="30dp" >

        </me.relex.circleindicator.CircleIndicator>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.22"
        android:weightSum="4.03">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/toolbar"
            android:id="@+id/frag_userprofile_linearFollowers"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:text="Followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_user_friends" />

                <TextView
                    android:id="@+id/textView4"
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/frag_eventmain_lineview"
            android:layout_weight="0.01"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_width="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/toolbar"
            android:id="@+id/frag_userprofile_linearFollowing"
            android:gravity="center">

            <TextView
                android:id="@+id/textView24"
                android:text="Following"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:gravity="center_horizontal"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_user"
                    android:id="@+id/imageView232" />

                <TextView
                    android:id="@+id/textView324"
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/frag_eventmain_lineview2"
            android:layout_weight="0.01"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_width="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/toolbar"
            android:id="@+id/frag_userprofile_linearJoined"
            android:gravity="center">

            <TextView
                android:id="@+id/textView2"
                android:text=" Joined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:gravity="center_horizontal"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_calendar_white"
                    android:id="@+id/imageView22" />

                <TextView
                    android:id="@+id/frag_userprofile_numJoined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/frag_eventmain_lineview3"
            android:layout_weight="0.01"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_width="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/toolbar"
            android:id="@+id/frag_userprofile_linearCreated"
            android:gravity="center">

            <TextView
                android:id="@+id/textView3"
                android:text=" Created"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:gravity="center_horizontal"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_calendar_done"
                    android:id="@+id/imageView222" />

                <TextView
                    android:id="@+id/frag_userprofile_numCreated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.18"
        android:orientation="vertical"
        android:background="@color/lightBrown">

        <android.support.v4.app.FragmentTabHost
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </android.support.v4.app.FragmentTabHost>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" />
    </LinearLayout>
</LinearLayout>