<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false"
    android:padding="10dp"
    android:id="@+id/item_drawer_mainLinear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:id="@+id/item_drawer_recycler_layoutCancelEvent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/ic_minus"
                android:id="@+id/item_drawer_recycler_imgDelete"
                android:layout_width="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/item_drawer_recycler_layoutRestaurant">

            <TextView
                android:id="@+id/item_drawer_tvRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lucky Charm"
                android:textColor="@color/toolbar"
                android:textSize="@dimen/_17ssp" />

            <TextView
                android:id="@+id/item_drawer_tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="4 more days"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:text="12232 Yakima Circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:id="@+id/item_drawer_tvAddress" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>