<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/item_eventfirst_relativePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/item_eventfirst_linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_eventfirst_profileImage"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/item_eventfirst_linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/item_eventfirst_linear1"
            android:layout_alignBottom="@+id/item_eventfirst_linear1"
            android:layout_alignTop="@+id/item_eventfirst_linear1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/item_eventfirst_etDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_13ssp"
                android:text="Start an event now!"
                android:layout_toStartOf="@+id/imageView"
                android:gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_restaurant"
                android:id="@+id/imageView"
                android:visibility="visible"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/frag_eventmain_lineview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/item_eventfirst_relativePost"
        android:layout_marginTop="5dp" />

</RelativeLayout>