<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item_restaurant_relativeMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp">

    <FrameLayout
        android:id="@+id/item_restaurant_image_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/item_restaurant_image" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/item_restaurant_image_frame"
        android:id="@+id/item_restaurant_textLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Izzy's Brooklyn Bagels"
            android:includeFontPadding="false"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:id="@+id/item_restaurant_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_restaurant_star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/item_restaurant_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp" />

            <ImageView
                android:id="@+id/item_restaurant_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp" />
            <ImageView
                android:id="@+id/item_restaurant_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp" />

            <ImageView
                android:id="@+id/item_restaurant_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3214 Yakima Street"
            android:textSize="12sp"
            android:id="@+id/item_restaurant_adress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bagels, Kosher"
            android:textSize="12sp"
            android:id="@+id/item_restaurant_details" />
    </LinearLayout>

</RelativeLayout>