<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp"
    android:id="@+id/item_event_relativeAll">

    <RelativeLayout
        android:id="@+id/item_event_comment_relativeUserInfo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:layout_toEndOf="@+id/item_event_profileImage">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/item_event_tvRestaurantName"
                    android:text="The Eastside Restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/toolbar"
                    android:layout_marginStart="5dp"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:layout_marginTop="-5dp" />

                <TextView
                    android:id="@+id/item_event_tvPostTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/linearlayout2"
                    android:text="Jan 09, 2017"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/item_event_tvAddress"
                    android:text="1327 Broadway Street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp" />

                <TextView
                    android:id="@+id/item_event_tvDistance"
                    android:text="3 miles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_gravity="end" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_event_eventTime"
                android:text="Sunday 10AM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/item_event_profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentStart="false" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_event_comment_relative_moreOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_event_comment_relativeUserInfo"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/item_event_tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heard they use fresh seafood and the chef is eye cake. Anyone want to try this out? You know you do. *wink*">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative3"
        android:layout_below="@id/item_event_comment_relative_moreOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_event_otherUser1"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_event_otherUser2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toEndOf="@id/item_event_otherUser1"
            android:layout_marginStart="-10dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_event_otherUser3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toEndOf="@id/item_event_otherUser2"
            android:layout_marginStart="-10dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_event_otherUser4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toEndOf="@id/item_event_otherUser3"
            android:layout_marginStart="-10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp">

        <LinearLayout
            android:id="@+id/item_event_layoutComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/button"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
            <ImageView
                android:id="@+id/item_event_imgbComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat_bubble_outline_black_24dp" />
            <TextView
                android:id="@+id/item_event_tvCommentNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/item_event_layoutDrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_toLeftOf="@+id/item_event_layoutMore"
            android:layout_marginEnd="5dp">
            <ImageView
                android:id="@+id/item_event_imageButtonDrive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_car" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_event_layoutMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:layout_alignParentEnd="true"
            android:paddingLeft="10dp">
            <ImageView
                android:id="@+id/item_event_imageButtonMore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_more_horiz_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_event_layoutJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_join"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:layout_alignBottom="@+id/item_event_layoutComment"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center">
            <TextView
                android:id="@+id/item_event_tvJoin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="JOIN"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>